{
  "name": "logux-demo-server",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@logux/server": "^0.10.2",
    "knex": "^0.95.11",
    "sqlite3": "^5.0.2"
  }
}
